interactions:
- request:
    body: mail_host=example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['21']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['31']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: fqdn_listname=bar%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['31']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/bar.example.com']
    status: {code: 201, message: Created}
- request:
    body: mail_host=example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['21']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"e97a2db3c7c58b81eb6762bf9800b2e6cde0dd6b\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.0/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=quux%40example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['32']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/quux.example.org']
    status: {code: 201, message: Created}
- request:
    body: fqdn_listname=thud%40example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['32']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/thud.example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.1/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}],
        "http_etag": "\"5369634b1a6eea69095e6a6af951f9476f16c45c\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.1/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: count=50&page=1&subscriber=user%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['45']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/find
  response:
    body: {string: 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=UTF-8]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.org/lists?advertised=true&count=0&page=1
  response:
    body: {string: '{"http_etag": "\"f14dfdb06627a6336a504885e036239a5b208434\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.org/lists?advertised=true&count=10&page=1
  response:
    body: {string: '{"entries": [{"description": "", "display_name": "Quux", "fqdn_listname":
        "quux@example.org", "http_etag": "\"bfc7ba08e541becbdeb988e00a916b43c5ddb0d1\"",
        "list_id": "quux.example.org", "list_name": "quux", "mail_host": "example.org",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/quux.example.org",
        "volume": 1}, {"description": "", "display_name": "Thud", "fqdn_listname":
        "thud@example.org", "http_etag": "\"ee76e82e164b6bb469ad569c2db4b827bfead3ff\"",
        "list_id": "thud.example.org", "list_name": "thud", "mail_host": "example.org",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/thud.example.org",
        "volume": 1}], "http_etag": "\"69a1e2c5ac3f0c0b0cab7505f811ba084b3d607a\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['743']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.1/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}],
        "http_etag": "\"5369634b1a6eea69095e6a6af951f9476f16c45c\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.1/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/quux@example.org/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "quux-bounces@example.org", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:33.962542",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Quux", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "quux@example.org", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"8113f1fc663f6a6aadcc2552644dc2adf891ad56\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "quux-join@example.org",
        "last_post_at": null, "leave_address": "quux-leave@example.org", "list_name":
        "quux", "mail_host": "example.org", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.org", "owner_address":
        "quux-owner@example.org", "post_id": 1, "posting_address": "quux@example.org",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "quux-request@example.org", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Quux] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2146']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/thud@example.org/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "thud-bounces@example.org", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:34.150211",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Thud", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "thud@example.org", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"1761edfef4f4005afd5b9eb3a69bda210d734534\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "thud-join@example.org",
        "last_post_at": null, "leave_address": "thud-leave@example.org", "list_name":
        "thud", "mail_host": "example.org", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.org", "owner_address":
        "thud-owner@example.org", "post_id": 1, "posting_address": "thud@example.org",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "thud-request@example.org", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Thud] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2146']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/quux.example.org
  response:
    body: {string: '{"description": "", "display_name": "Quux", "fqdn_listname": "quux@example.org",
        "http_etag": "\"bfc7ba08e541becbdeb988e00a916b43c5ddb0d1\"", "list_id": "quux.example.org",
        "list_name": "quux", "mail_host": "example.org", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/quux.example.org", "volume": 1}'}
    headers:
      content-length: ['318']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=quux.example.org&pre_confirmed=True&pre_verified=True&subscriber=user%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['109']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/306324839575497923620469724662804985943']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.1/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}],
        "http_etag": "\"5369634b1a6eea69095e6a6af951f9476f16c45c\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.1/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: count=50&page=1&subscriber=user%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['45']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/find
  response:
    body: {string: '{"entries": [{"description": "", "display_name": "Quux", "fqdn_listname":
        "quux@example.org", "http_etag": "\"0c85c6e6734ad6d3d9c08980d49037b63416fcfe\"",
        "list_id": "quux.example.org", "list_name": "quux", "mail_host": "example.org",
        "member_count": 1, "self_link": "http://localhost:9001/3.0/lists/quux.example.org",
        "volume": 1}], "http_etag": "\"3928c7a3ee9560d9bc49ffcf5fa6eb5183494aeb\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['423']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/quux@example.org/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "quux-bounces@example.org", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:33.962542",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Quux", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "quux@example.org", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"8113f1fc663f6a6aadcc2552644dc2adf891ad56\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "quux-join@example.org",
        "last_post_at": null, "leave_address": "quux-leave@example.org", "list_name":
        "quux", "mail_host": "example.org", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.org", "owner_address":
        "quux-owner@example.org", "post_id": 1, "posting_address": "quux@example.org",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "quux-request@example.org", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Quux] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2146']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/thud.example.org
  response:
    body: {string: '{"description": "", "display_name": "Thud", "fqdn_listname": "thud@example.org",
        "http_etag": "\"ee76e82e164b6bb469ad569c2db4b827bfead3ff\"", "list_id": "thud.example.org",
        "list_name": "thud", "mail_host": "example.org", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/thud.example.org", "volume": 1}'}
    headers:
      content-length: ['318']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=thud.example.org&role=owner&subscriber=user%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['83']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/65105959031485248402338428604999899080']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.1/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}],
        "http_etag": "\"5369634b1a6eea69095e6a6af951f9476f16c45c\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.1/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: count=50&page=1&subscriber=user%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['45']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/find
  response:
    body: {string: '{"entries": [{"description": "", "display_name": "Quux", "fqdn_listname":
        "quux@example.org", "http_etag": "\"0c85c6e6734ad6d3d9c08980d49037b63416fcfe\"",
        "list_id": "quux.example.org", "list_name": "quux", "mail_host": "example.org",
        "member_count": 1, "self_link": "http://localhost:9001/3.0/lists/quux.example.org",
        "volume": 1}, {"description": "", "display_name": "Thud", "fqdn_listname":
        "thud@example.org", "http_etag": "\"ee76e82e164b6bb469ad569c2db4b827bfead3ff\"",
        "list_id": "thud.example.org", "list_name": "thud", "mail_host": "example.org",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/thud.example.org",
        "volume": 1}], "http_etag": "\"b0fdfcde329bca374921cef00baf03eb9d896a6a\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['743']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/quux@example.org/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "quux-bounces@example.org", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:33.962542",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Quux", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "quux@example.org", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"8113f1fc663f6a6aadcc2552644dc2adf891ad56\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "quux-join@example.org",
        "last_post_at": null, "leave_address": "quux-leave@example.org", "list_name":
        "quux", "mail_host": "example.org", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.org", "owner_address":
        "quux-owner@example.org", "post_id": 1, "posting_address": "quux@example.org",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "quux-request@example.org", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Quux] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2146']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/thud@example.org/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "thud-bounces@example.org", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:34.150211",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Thud", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "thud@example.org", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"1761edfef4f4005afd5b9eb3a69bda210d734534\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "thud-join@example.org",
        "last_post_at": null, "leave_address": "thud-leave@example.org", "list_name":
        "thud", "mail_host": "example.org", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.org", "owner_address":
        "thud-owner@example.org", "post_id": 1, "posting_address": "thud@example.org",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "thud-request@example.org", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Thud] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2146']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"e97a2db3c7c58b81eb6762bf9800b2e6cde0dd6b\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.0/domains/example.org"}],
        "http_etag": "\"403306d550f1a526d24043fdd7724dc67b16e89f\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.org
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2019-03-05T02:31:34.889945", "display_name":
        "None", "http_etag": "\"073bf94d55b2053a2e4b7d66b297f88bb08b0769\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/133465366527888603048111841931892396624",
        "user_id": 133465366527888603048111841931892396624}], "http_etag": "\"e7266ec2b0470c35874e30a160c30e69c19ce268\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['400']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
    method: DELETE
    uri: http://localhost:9001/3.0/users/133465366527888603048111841931892396624
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
